<Window x:Class="Diploma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diploma"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="600">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="116"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Ribbon Height="Auto" Grid.Row="0" Margin="0,0,0,6">
			<Ribbon.ApplicationMenu>
				<RibbonApplicationMenu>
					<RibbonButton Label="Загрузить распределение"></RibbonButton>
                    <RibbonButton Label="Открыть генератор распределений" Click="OpenGeneratorHandler"></RibbonButton>
				</RibbonApplicationMenu>
			</Ribbon.ApplicationMenu>

			<RibbonTab Header="hh"></RibbonTab>
			<RibbonTab Header="hh2"></RibbonTab>
		</Ribbon>
        <TabControl x:Name="tabControl"   Margin="0,0,0,0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="Классический анализ">
                <Grid Background="#FFE5E5E5">
                    <TabControl x:Name="tabControl1" HorizontalAlignment="Stretch"  Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <TabItem Header="Критерий Неймана-Пирсона">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Байесовский критерий">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Последовательный анализ">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>


    </Grid>
</Window>
